-- Oregorger SAI Phase 1 not complete Phase 2 not scripted
SET @ENTRY := 77182;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,4,0,100,0,0,0,0,0,108,0,100,0,0,0,0,1,0,0,0,0,0,0,0,"Oregorger - On Aggro - Set Mana To 100"),
(@ENTRY,0,1,0,0,0,100,0,7000,7000,13000,13000,11,156297,0,0,0,0,0,5,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,2,0,0,0,100,0,4000,7000,4000,6000,11,173471,0,0,0,0,0,2,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,3,0,0,0,100,0,17000,17000,20000,20000,11,173459,0,0,0,0,0,5,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,4,0,0,0,100,0,19000,19000,20000,20000,11,173459,0,0,0,0,0,5,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,5,0,0,0,100,0,15000,15000,20000,20000,75,156834,0,0,0,0,0,1,0,0,0,0,0,0,0,"Oregorger - In Combat - Add Aura '<Spell not found!>'"),
(@ENTRY,0,6,0,0,0,100,0,15000,15000,20000,20000,75,156834,0,0,0,0,0,1,0,0,0,0,0,0,0,"Oregorger - In Combat - Add Aura '<Spell not found!>'"),
(@ENTRY,0,7,0,3,0,100,1,0,0,0,0,23,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Oregorger - Between 0-0% Mana - Increment Phase (No Repeat)"),
(@ENTRY,0,8,0,0,0,100,0,5000,5000,13000,13000,11,156240,0,0,0,0,0,5,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,9,0,0,0,100,0,7000,7000,13000,13000,11,156297,0,0,0,0,0,5,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,10,0,0,0,100,0,7000,7000,13000,13000,11,156297,0,0,0,0,0,5,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,11,0,0,0,100,0,7000,7000,13000,13000,11,156297,0,0,0,0,0,5,0,0,0,0,0,0,0,"Oregorger - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,12,0,0,0,100,0,19000,19000,20000,20000,28,156834,1,0,0,0,0,1,0,0,0,0,0,0,0,"Oregorger - In Combat - Remove Aura '<Spell not found!>'"),
(@ENTRY,0,13,0,0,0,100,0,21000,21000,20000,20000,28,156834,1,0,0,0,0,1,0,0,0,0,0,0,0,"Oregorger - In Combat - Remove Aura '<Spell not found!>'");
