-- Nhallish SAI
SET @ENTRY := 75829;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,0,0,100,0,4000,5000,11000,14000,11,152792,64,0,0,0,0,2,0,0,0,0,0,0,0,"Nhallish - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,2,0,0,0,100,0,7000,7000,21000,24000,12,75979,4,5000,0,0,0,1,0,0,0,0,0,0,0,"Nhallish - In Combat - Summon Creature 'Exhumed Spirit'"),
(@ENTRY,0,3,0,0,0,100,0,7000,7000,21000,24000,12,75979,4,5000,0,0,0,1,0,0,0,0,0,0,0,"Nhallish - In Combat - Summon Creature 'Exhumed Spirit'"),
(@ENTRY,0,4,0,0,0,100,0,44000,45000,41000,44000,11,153067,64,0,0,0,0,1,0,0,0,0,0,0,0,"Nhallish - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,5,0,0,0,100,0,24000,35000,31000,34000,11,152801,64,0,0,0,0,1,0,0,0,0,0,0,0,"Nhallish - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,6,0,0,0,100,0,31000,31000,40000,40000,75,152979,0,0,0,0,0,17,0,100,0,0,0,0,0,"Nhallish - In Combat - Add Aura '<Spell not found!>'");
