-- Ner'zhul SAI
SET @ENTRY := 76407;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,0,0,100,0,4000,5000,11000,13000,11,154442,0,0,0,0,0,2,0,0,0,0,0,0,0,"Ner'zhul - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,1,0,0,0,100,0,7000,8000,11000,13000,11,154350,0,0,0,0,0,5,0,0,0,0,0,0,0,"Ner'zhul - In Combat - Cast '<Spell not found!>'");

-- Omen of Death SAI
SET @ENTRY := 76462;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,60,0,100,1,0,0,0,0,11,154351,0,0,0,0,0,1,0,0,0,0,0,0,0,"Omen of Death - On Update - Cast '<Spell not found!>' (No Repeat)"),
(@ENTRY,0,2,0,60,0,100,1,5000,5000,0,0,11,154352,0,0,0,0,0,1,0,0,0,0,0,0,0,"Omen of Death - On Update - Cast '<Spell not found!>' (No Repeat)");
