-- Sadana Bloodfury SAI
SET @ENTRY := 75509;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,0,0,100,0,7000,7000,21000,21000,11,153200,0,0,0,0,0,5,0,0,0,0,0,0,0,"Sadana Bloodfury - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,1,0,0,0,100,0,17000,17000,30000,30000,11,164974,0,0,0,0,0,1,0,0,0,0,0,0,0,"Sadana Bloodfury - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,2,0,0,0,100,0,23000,23000,30000,30000,11,164686,0,0,0,0,0,1,0,0,0,0,0,0,0,"Sadana Bloodfury - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,4,0,0,0,100,0,32000,32000,60000,60000,12,75966,3,30000,0,0,0,5,0,0,0,0,0,0,0,"Sadana Bloodfury - In Combat - Summon Creature 'Defiled Spirit'"),
(@ENTRY,0,5,8,38,0,100,0,1,1,0,0,45,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Sadana Bloodfury - On Data Set 1 1 - Set Data 1 0"),
(@ENTRY,0,6,8,38,0,100,0,1,2,0,0,45,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Sadana Bloodfury - On Data Set 1 2 - Set Data 1 0"),
(@ENTRY,0,7,0,38,0,100,0,1,1,0,0,108,7,8,0,0,0,0,1,0,0,0,0,0,0,0,"Sadana Bloodfury - On Data Set 1 1 - Set <Unknown Powertype> To 8"),
(@ENTRY,0,8,0,61,0,100,0,1,1,0,0,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Sadana Bloodfury - On Data Set 1 1 - Cast"),
(@ENTRY,0,9,0,0,0,100,0,32000,32000,60000,60000,11,153153,1,0,0,0,0,1,0,0,0,0,0,0,0,"Sadana Bloodfury - In Combat - Cast '<Spell not found!>'");

-- Daggerfall SAI
SET @ENTRY := 75981;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,11,0,100,0,0,0,0,0,11,153236,0,0,0,0,0,1,0,0,0,0,0,0,0,"Daggerfall - On Respawn - Cast '<Spell not found!>'"),
(@ENTRY,0,1,0,6,0,100,0,0,0,0,0,41,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Daggerfall - On Just Died - Despawn Instant"),
(@ENTRY,0,2,0,0,0,100,0,15000,15000,0,0,41,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Daggerfall - In Combat - Despawn Instant"),
(@ENTRY,0,3,0,1,0,100,0,15000,15000,0,0,41,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Daggerfall - Out of Combat - Despawn Instant");

-- Defiled Spirit SAI
SET @ENTRY := 75966;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,11,0,100,0,0,0,0,0,75,147045,0,0,0,0,0,1,0,0,0,0,0,0,0,"Defiled Spirit - On Respawn - Add Aura '<Spell not found!>'"),
(@ENTRY,0,1,0,11,0,100,0,0,0,0,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Defiled Spirit - On Respawn - Set Reactstate Passive"),
(@ENTRY,0,2,0,60,0,100,0,20000,20000,20000,20000,51,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Defiled Spirit - On Update - Kill Target"),
(@ENTRY,0,3,0,6,0,100,0,0,0,0,0,45,1,2,0,0,0,0,11,75509,500,0,0,0,0,0,"Defiled Spirit - On Just Died - Set Data 1 2"),
(@ENTRY,0,4,0,60,0,100,0,20000,20000,20000,20000,45,1,1,0,0,0,0,11,75509,500,0,0,0,0,0,"Defiled Spirit - On Update - Set Data 1 1"),
(@ENTRY,0,5,0,60,0,100,0,0,0,0,0,69,0,0,0,0,0,0,9,75509,0,5000,0,0,0,0,"Defiled Spirit - On Update - Move To Closest Creature 'Sadana Bloodfury'");

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `PetSpellDataId`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `femaleName`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `exp_unk`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `HealthModifierExtra`, `ManaModifier`, `ManaModifierExtra`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES (75966, 0, 0, 0, 0, 0, 0, 61672, 61673, 0, 0, 'Defiled Spirit', '', '', '', 0, 100, 101, 0, 0, 14, 0, 1, 1.14286, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 2097224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'SmartAI', 0, 3, 1, 2.5, 1, 1, 1, 1, 1, 1, 0, 93, 1, 0, 0, '', 20173);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `PetSpellDataId`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `femaleName`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `exp_unk`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `HealthModifierExtra`, `ManaModifier`, `ManaModifierExtra`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES (75981, 0, 0, 0, 0, 0, 0, 16925, 1126, 0, 0, 'Daggerfall', '', '', '', 0, 1, 1, 0, 0, 14, 0, 1, 1.14286, 1, 0, 0, 0, 0, 1, 1, 1, 33555200, 2048, 0, 0, 0, 0, 0, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'SmartAI', 0, 3, 1, 9, 1, 7, 1, 1, 1, 1, 0, 64, 1, 0, 0, '', 20173);
