-- Slave Watcher Crushto SAI
SET @ENTRY := 74787;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,4,0,100,1,1,30,0,0,12,83725,5,10000,0,0,0,8,0,0,0,1996.65,324.09,224.697,5.759,"Slave Watcher Crushto - On Aggro - Summon Creature 'Captured Miner' (No Repeat)"),
(@ENTRY,0,1,0,4,0,100,1,1,30,0,0,12,83725,5,10000,0,0,0,8,0,0,0,2071.48,-422.11,223.86,0,"Slave Watcher Crushto - On Aggro - Summon Creature 'Captured Miner' (No Repeat)"),
(@ENTRY,0,2,0,0,0,100,0,6779,7654,6775,9654,11,153679,0,0,0,0,0,2,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,3,0,0,0,100,0,26779,27654,22000,22000,11,150753,0,0,0,0,0,2,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,4,0,0,0,100,0,16779,17654,16775,19654,11,150759,0,0,0,0,0,2,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,5,0,0,0,100,0,30000,30000,30000,30000,11,150801,0,0,0,0,0,2,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,6,0,0,0,100,0,30000,30000,30000,30000,12,83725,5,5000,0,0,0,1,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Summon Creature 'Captured Miner'"),
(@ENTRY,0,7,0,0,0,100,0,30000,30000,30000,30000,12,83725,5,5000,0,0,0,1,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Summon Creature 'Captured Miner'"),
(@ENTRY,0,8,0,0,0,100,0,30000,30000,30000,30000,12,83725,5,5000,0,0,0,1,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Summon Creature 'Captured Miner'"),
(@ENTRY,0,9,0,0,0,100,0,30000,30000,30000,30000,12,83725,5,5000,0,0,0,1,0,0,0,0,0,0,0,"Slave Watcher Crushto - In Combat - Summon Creature 'Captured Miner'"),
(@ENTRY,0,10,0,6,0,100,0,0,0,0,0,28,150811,0,0,0,0,0,16,0,0,0,0,0,0,0,"Slave Watcher Crushto - On Just Died - Remove Aura '<Spell not found!>'"),
(@ENTRY,0,11,0,4,0,100,0,0,0,0,0,84,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Slave Watcher Crushto - On Aggro - Say Line 0");
