-- Forgemaster Gog'duh SAI
SET @ENTRY := 74366;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,1,0,100,0,5000,5000,0,0,11,149891,0,0,0,0,0,9,74775,0,20,0,0,0,0,"Forgemaster Gog'duh - Out of Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,1,0,0,0,100,0,3000,3000,17000,17000,11,150004,0,0,0,0,0,1,0,0,0,0,0,0,0,"Forgemaster Gog'duh - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,2,0,0,0,100,0,4000,4000,17000,17000,11,150007,0,0,0,0,0,1,0,0,0,0,0,0,0,"Forgemaster Gog'duh - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,3,0,0,0,100,0,5000,5000,17000,17000,11,150007,0,0,0,0,0,1,0,0,0,0,0,0,0,"Forgemaster Gog'duh - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,4,0,0,0,100,0,6000,6000,17000,17000,11,150007,0,0,0,0,0,1,0,0,0,0,0,0,0,"Forgemaster Gog'duh - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,5,0,0,0,100,0,6000,6000,17000,17000,11,150007,0,0,0,0,0,1,0,0,0,0,0,0,0,"Forgemaster Gog'duh - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,6,0,0,0,100,0,6000,6000,17000,17000,11,150007,0,0,0,0,0,1,0,0,0,0,0,0,0,"Forgemaster Gog'duh - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,7,0,2,0,100,0,0,50,25000,25000,11,150076,0,0,0,0,0,5,0,0,0,0,0,0,0,"Forgemaster Gog'duh - Between 0-50% Health - Cast '<Spell not found!>'"),
(@ENTRY,0,8,0,2,0,100,0,0,50,25000,25000,11,150078,0,0,0,0,0,5,0,0,0,0,0,0,0,"Forgemaster Gog'duh - Between 0-50% Health - Cast '<Spell not found!>'"),
(@ENTRY,0,9,0,1,0,100,0,5000,5000,0,0,78,149891,0,0,0,0,0,9,74775,0,20,0,0,0,0,"Forgemaster Gog'duh - Out of Combat - Reset All Scripts"),
(@ENTRY,0,10,0,1,0,100,0,5000,5000,0,0,78,149891,0,0,0,0,0,1,74775,0,20,0,0,0,0,"Forgemaster Gog'duh - Out of Combat - Reset All Scripts"),
(@ENTRY,0,11,0,6,0,100,0,0,0,0,0,80,7447500,2,0,0,0,0,9,74475,0,100,0,0,0,0,"Forgemaster Gog'duh - On Just Died - Run Script");
