-- Actionlist SAI
SET @ENTRY := 7447500;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=9;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,9,0,0,60,0,100,1,0,0,0,0,2,14,0,0,0,0,0,1,0,0,0,0,0,0,0,"Forgemaster Gog'duh - INCORRECT EVENT TYPE - Set Faction 14 (No Repeat)");
-- Magmolatus SAI
SET @ENTRY := 74475;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,0,0,100,0,15000,15000,20000,20000,11,150023,0,0,0,0,0,2,0,0,0,0,0,0,0,"Magmolatus - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,1,0,0,0,100,0,10000,15000,20000,30000,11,150032,0,0,0,0,0,2,0,0,0,0,0,0,0,"Magmolatus - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,2,0,0,0,100,0,30000,35000,35000,50000,11,152170,0,0,0,0,0,5,0,0,0,0,0,0,0,"Magmolatus - In Combat - Cast '<Spell not found!>'");
