-- Kargath Bladefist SAI
SET @ENTRY := 78714;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,0,0,100,0,37000,37000,37000,37000,11,159113,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,1,0,0,0,100,0,17000,17000,27000,27000,11,159250,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,2,0,0,0,100,0,90000,90000,90000,90000,11,159947,0,0,0,0,0,1,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,3,0,0,0,100,0,54000,54000,55000,58000,11,159001,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,4,0,0,0,100,0,17000,17000,27000,27000,11,159217,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,5,0,0,0,100,0,19000,19000,27000,27000,11,159217,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,6,0,0,0,100,0,21000,21000,27000,27000,11,159217,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,7,0,0,0,100,0,23000,23000,27000,27000,11,159217,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,8,0,0,0,100,0,25000,25000,27000,27000,11,159217,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,9,0,0,0,100,0,27000,27000,27000,27000,11,159217,0,0,0,0,0,2,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast '<Spell not found!>'"),
(@ENTRY,0,10,0,0,0,100,0,17000,17000,27000,27000,11,36554,1,0,0,0,0,5,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast 'Shadowstep'"),
(@ENTRY,0,11,0,0,0,100,0,19000,19000,27000,27000,11,36554,1,0,0,0,0,5,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast 'Shadowstep'"),
(@ENTRY,0,12,0,0,0,100,0,21000,21000,27000,27000,11,36554,1,0,0,0,0,5,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast 'Shadowstep'"),
(@ENTRY,0,13,0,0,0,100,0,23000,23000,27000,27000,11,36554,1,0,0,0,0,5,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast 'Shadowstep'"),
(@ENTRY,0,14,0,0,0,100,0,25000,25000,27000,27000,11,36554,1,0,0,0,0,5,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast 'Shadowstep'"),
(@ENTRY,0,15,0,0,0,100,0,27000,27000,27000,27000,11,36554,1,0,0,0,0,5,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Cast 'Shadowstep'"),
(@ENTRY,0,16,0,0,0,100,0,61000,61000,55000,55000,28,159001,0,0,0,0,0,1,0,0,0,0,0,0,0,"Kargath Bladefist - In Combat - Remove Aura '<Spell not found!>'");
